img{
    max-width: 100%;
}
.gallery{
    background: linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%);
    padding: 80px 0;
}
.gallery img{
    background-color: #ffffff;
    padding: 15px;
    width: 100%;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    cursor: pointer;
}
#gallery-modal .modal-img{
    width: 100%;
}

.text-white {
    text-decoration: none;
}

html, body {
  width: 100%;
  height: 100%;
}
body {
    background:linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%);
    background: url("/static/img/cort2.jpg");
}

.navbar {
  width: 100%;
  height: 24%;
  background:linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%),url("/static/img/h_squash.png");
  background-size: cover;
}

.alert {
    background-color: #dbddf1;
}

.album {
    background: linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%),url("/static/img/h_squash.png");
}

.btn a{
    color: yellow;
    text-decoration: none;
}
#add-product{

  position: relative;
  top: -350px;
  right: -650px;

}
#back-list-id {
    text-decoration: none;
}

.desc-text {
    background: linear-gradient( rgba(0, 0, 0, 0.9) 90%, rgba(0, 0, 0, 0.9)90%), url("/static/img/desc.png");
}

.lead {
    color: #2E5156;
    font-style: italic;
}
