server {

    listen               443 ssl;

    # ssl                  on;
    # check '>> crt'
    ssl_certificate      /etc/ssl/certificate.crt;
    ssl_certificate_key  /etc/ssl/private.key;
    # if change domain don't forget rename this url
    server_name  alpaca00.website;

    access_log   /var/log/nginx/nginx.vhost.access.log;
    error_log    /var/log/nginx/nginx.vhost.error.log;

    location / {
        proxy_pass http://app:443;


        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location opponent_app/static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}
